html{
    font-family: 'Fira Sans Condensed', sans-serif;
}

body{
    margin: 0;
}

ul{
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0;
}

h2,h3,h4{
    color: rgb(33,64,115);
}

h2{
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
}

h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

h4{
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
    padding: 0 0;
}

footer{
    /* background-color: rgba(50, 120, 255, 0.085); 
     */
     background-color: rgb(238,243,255);
}

footer p, li{
    font-size: .8rem;
    margin-top: 1rem;
}

.pt-3{
    padding-top: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.mt-2{
    margin-top: 1.5rem;
}

.mt-3{
    margin-top: 3rem;
}

.mr-2{
    margin-right: 2rem;
}

.mx-3{
    margin: 0 3rem;
}

.mx-1{
    margin: 0 1rem;
}

.my-1{
    margin: 1rem 0;
}

.my-3{
    margin: 3rem 0;
}

.mb-4{
    margin-bottom: 4rem;
}

a{
    font-weight: bold;
    text-decoration: none;
    color: grey;
}

a:hover{
    padding: .7rem 1rem;
    background-color: rgb(40,72,198);
    color: #fff;
    box-shadow: 0px 0px 10px #747fc0;
    border-radius: 3px;
}


.color-grey{
    color: grey;
}

.start{
    text-align: start;
}

.items-center{
    align-items: center;
}

.f-foo{
    font-size: 13px;
    font-weight: bold;
    color: rgba(95, 95, 95, 0.6);
    text-align: start;
    line-height: 1.2rem;
}

.f-icons{
    font-size: 12px !important;
}

.f-drop{
    font-size: 15px !important;
}

.f-small{
    font-size: 10px;
    font-weight: bold;
    color: rgba(95, 95, 95, 0.6);
}

.f-med{
    font-size: 12px;
    font-weight: bold;
    color: rgba(95, 95, 95, 0.6);
    text-align: start;
    margin: 0 1rem;
    line-height: 1.2rem;
}

.color-blue{
    margin-left: 1rem;
    font-weight: bold;
    color: rgb(33,64,115);
    font-size: .8rem;
}

.align-center{
    align-items: center;
}

.is-flex{
    display:flex;
}

.is-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.is-flex-direction-row{
    flex-direction: row;
}

.is-flex-direction-column{
    flex-direction: column;
}

.is-flex-center{
    align-items: center;
    justify-content: center;
}


.is-flex-start{
    align-items: start;
}

.is-justify-content-between{
    justify-content: space-between;
}

.is-justify-content-around{
    justify-content: space-around
}

.is-start{
    justify-content: start;
}

.is-end{
    justify-content: end;
}

.box{
    max-width:80%;
    margin: 0 auto;
}

.title{
    font-size: 1.5em;
    font-weight: bold;
    color: #000;
    margin: 1rem;
    color: rgb(43,77,207);
}

.height-80{
    max-height: 80%;
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    opacity: 0.9;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    padding: .5rem 0 .5rem 0;
}

.lista{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.lista li{
    margin-left: 2rem;
}

.list{
    list-style: none;
}

.info-vaccines{
    flex-basis: calc(55% - 1rem);
    margin: 4rem;
}

.img1{
    background-image: url('../img/1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: auto;
}

.img2{
    background-image: url('../img/2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: auto;
}

.img3{
    background-image: url('../img/3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: auto;
}

.icon{
    padding: .4rem;
    background-color: rgb(255,248,233);
    color: rgb(255,206,9);
}


button{
    display: block;
    padding: .85rem 1.6rem;
    font-size: .9rem;
    font-weight: bold;
    margin: 1rem;
    border:none;
    color: rgba(11, 38, 190, 0.78);
    /* background-color: rgb(50, 120, 255, 0.085); */
    background-color: rgb(241,245,255);
    border-radius: 4px;
}

button:hover{
    background-color: rgb(40,72,198);
    color: #fff;
    box-shadow: 0px 0px 8px #747fc0;
    cursor: pointer;
}

.btn-link{
    margin: 1rem;
    padding: .85rem 1rem;
    background-color: rgb(40,72,198);
    color: #fff;
    box-shadow: 0px 0px 8px #747fc0;
    display: block;
    border-radius: 3px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 13rem;
    height: 15rem;
    margin: 2rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0px 1px rgb(116, 127, 192);
}

.card:hover{
    box-shadow: 1px 1px 25px rgb(116, 127, 192);
}

.card-title{
    text-align: start;
    margin: 0 1rem;
    margin-top: 1rem;
    font-size: 1rem;
    max-width: 80%;
}

.card p{
    margin-top: 2rem;
}

.icon-card{
    display: inline-block;
    text-align: start;
    margin-left: .8rem;
}

.tiny-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 1px rgb(116, 127, 192);
    max-width: 20rem;
    max-height: 12rem;
    margin: 2rem;
    text-align: center;
    border-radius: 5px;
}

.tiny-card p{
    color: rgb(33,64,115);
    font-weight: bold;
    font-size: 1rem;
    margin: 0 0 0.6rem 0;
}

.tiny-card:hover{
    box-shadow: 0px 0px 20px rgb(116, 127, 192);
}


.preparations li{
    box-shadow: 0px 0px 1px rgb(116, 127, 192);
    border-radius: 4px;
    max-width: 70%;

}

.preparations li:hover{
    cursor: pointer;
    box-shadow: 0px 0px 15px rgb(116, 127, 192);
}

.preparations li p{
    color: rgb(33,64,115);
    font-weight: bold; 
    padding: .5rem 0 .5rem 0;
}

.preparations-text{
    margin: 0 0 0 1rem;
    font-size: 11px !important;
    color: grey !important;
    padding: .3rem 0 .3rem 0 !important;
    max-width: 80%;
    line-height: 20px;
}

.preparations-text:last-of-type{
    padding-bottom: 1rem !important;
}

.icon-blue{
    padding: 10px;
    color:rgb(43,77,207);
    background-color: rgb(241,245,255);
    margin: 0 .5rem 0 .5rem;
    border-radius: 5px;
}

.icon-blue-f{
    padding: 5px;
    color:rgb(43,77,207);
    background-color: rgb(241,245,255);
    margin: 0 .5rem 0 .5rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(208, 215, 233);
    margin-left: auto;
}


.icon-grey{
    padding: 4px;
    color:rgb(182, 182, 182);
    background-color: rgb(241,245,255);
    margin: 0 .5rem 0 .5rem;
    border-radius: 5px;
    /* box-shadow: 0px 0px 10px rgb(211, 212, 216); */
    box-shadow: 0px 0px 10px rgb(208, 215, 233);
    margin-left: auto;
}

.img-logo{
    width: 10rem;
    height: auto;
    /* margin: 0 0 1rem 0; */
    filter: grayscale(100%);
    opacity: .2;

}


.schedule{
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(116, 127, 192);
    position: fixed;
    background-color: #fff;
    opacity: 0;
}

.schedule-active{
    opacity: .90;
}